# developer.overheid.nl
This is the repository of the software backing the [developer.overheid.nl](https://developer.overheid.nl) portal. This portal provides an overview of all API's within the Dutch government.

## Adding an API to developer.overheid.nl
See [Submit your API](https://test.developer.overheid.nl/api-toevoegen).

## Developer documentation
If you would like to contribute to the developer.overheid.nl software itself, consult the [developer documentation](./docs/developer.md).

## Deployment and releases
If you would like to learn more about the deployment en release process of developer.overheid.nl, consult the [deployment and releases documentation](./docs/deployment-releases.md).

## Licence
Copyright © VNG Realisatie 2019

[Licensed under the EUPLv1.2](LICENCE.md)

